#-*-Makefile-*- vim:syntax=make
#$Id$

ifdef SIM
  ifeq ($(SIM),telos)
    CFLAGS += -I$(TOSDIR)/../beta/TOSSIM-CC2420 -I$(TOSDIR)/lib/CC2420Radio -I$(TOSDIR)/../beta/TOSSIM-CC2420/telosa
  endif
  ifeq ($(SIM),telosa)
    CFLAGS += -I$(TOSDIR)/../beta/TOSSIM-CC2420 -I$(TOSDIR)/lib/CC2420Radio -I$(TOSDIR)/../beta/TOSSIM-CC2420/telosa
  endif
  ifeq ($(SIM),telosb)
    CFLAGS += -I$(TOSDIR)/../beta/TOSSIM-CC2420 -I$(TOSDIR)/lib/CC2420Radio -I$(TOSDIR)/../beta/TOSSIM-CC2420/telosb
  endif
  ifeq ($(SIM),micaz)
    CFLAGS += -I$(TOSDIR)/../beta/TOSSIM-CC2420 -I$(TOSDIR)/lib/CC2420Radio -I$(TOSDIR)/..beta/TOSSIM-CC2420/micaz
  endif
endif

