#-*-Makefile-*- vim:syntax=make
#$Id$

#@author Cory Sharp <cssharp@eecs.berkeley.edu>


TOSCOMMLIB = $(BUILDDIR)/libTOSComm.so
TOSCOMMDEPS = \
  NativeSerialEnums.h \
  NativeSerial_linux.cpp \
  $(BUILDDIR)/TOSComm_wrap.cxx

lib: builddir $(TOSCOMMLIB)
	@:

$(TOSCOMMLIB): $(TOSCOMMDEPS)
	g++ -O2 -shared -pg \
	  -I$(BUILDDIR) -I$(JAVADIR)/include -I$(JAVADIR)/include/linux \
	  -o $(TOSCOMMLIB) NativeSerial_linux.cpp

$(SWIGOBJS): $(SWIGDEPS)
	cd $(BUILDDIR) && swig -I.. -java -package net.tinyos.comm -c++ TOSComm.i

install: FORCE
	install -d $(TOSCOMMDIR)
	install *.class $(BUILDDIR)/*.class $(TOSCOMMDIR)
	install $(TOSCOMMLIB) $(JAVADIR)/jre/lib/i386

uninstall: FORCE
	rm -rf $(TOSCOMMDIR)/../comm $(JAVADIR)/jre/lib/i386/libTOSComm.so

